<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>흡연구역 안전 지킴이</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <style>
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-lg {
        padding: 50px 30px;
        font-size: 18px;
        margin: 0 10px;
      }

      .login-btn,
      .signup-btn {
        padding: 10px 20px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        border-radius: 5px;
        transition-duration: 0.4s;
        white-space: nowrap;
      }

      .login-btn {
        background-color: #4caf50;
        color: white;
      }

      .login-btn:hover {
        background-color: #4caf50;
        color: white;
        border: 5px solid #4caf50;
      }

      .signup-btn {
        background-color: black;
        color: white;
      }

      .signup-btn:hover {
        background-color: black;
        color: white;
        border: 5px solid black;
      }
    </style>
  </head>

  <body style="background-color: rgb(248, 248, 248)" class="muli">
    <nav
      class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-white justify-between items-center"
    >
      <div class="flex justify-between items-center w-full md:w-auto">
        <a
          data-toggle="toggle-nav"
          data-target="#nav-items"
          href="#"
          class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3"
          style="box-shadow: 0 4px 6px rgba(0, 0, 0, 1)"
        >
          <i data-feather="menu"></i>
        </a>
      </div>
      <div
        id="nav-items"
        class="flex sm-w-100pc flex-column md-flex md-flex-row md-justify-start items-center"
      >
        <a
          href="#home"
          class="fs-x10 mx-3 py-3 black fw-600 no-underline hover-underline"
          >홈</a
        >
        <a
          href="smart-booth-manage.html"
          class="fs-x10 mx-3 py-3 black fw-600 no-underline hover-underline"
          >스마트 흡연 부스 및 꽁초 수거함 관리</a
        >
        <a
          href="#pricing"
          class="fs-x10 mx-3 py-3 black fw-600 no-underline hover-underline"
          >신고 접수현황</a
        >
      </div>
      <div class="flex items-center">
        <a
          href="javascript:void(0);"
          class="login-btn"
          id="login-btn"
          onclick="openLoginWindow()"
          >로그인하기</a
        >
        <a
          href="javascript:void(0);"
          class="signup-btn"
          id="signup-btn"
          onclick="openSignupWindow()"
          >회원가입</a
        >
        <a
          href="javascript:void(0);"
          class="signup-btn"
          id="logout-btn"
          onclick="logout()"
          style="display: none"
          >로그아웃</a
        >
      </div>
    </nav>

    {% block content %}{% endblock %}

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function checkLogined() {
          return window.localStorage.getItem("id");
        }

        console.log("loaded");
        console.log("cookie:1" + document.cookie);
        const isLoggedIn = checkLogined();
        const loginBtn = document.getElementById("login-btn");
        const signupBtn = document.getElementById("signup-btn");
        const logoutBtn = document.getElementById("logout-btn");
        console.log(isLoggedIn);
        if (isLoggedIn) {
          loginBtn.innerText = window.localStorage.getItem("id");
          loginBtn.href = "#";
          signupBtn.style.display = "none";
          logoutBtn.style.display = "block";
        } else {
          // session 쿠키가 없으면 로그아웃 버튼을 숨기고 로그인과 회원가입 버튼을 보여준다.
          signupBtn.style.display = "block";
          logoutBtn.style.display = "none";
        }
      });

      function logout() {
        window.localStorage.removeItem("id");
        document.cookie =
          "session" + "=; expires=Thu, 01 Jan 1999 00:00:10 GMT;";
        window.location.reload();
      }

      function openLoginWindow() {
        var width = 600;
        var height = 400;
        var left = screen.width / 2 - width / 2;
        var top = screen.height / 2 - height / 2;
        window.open(
          "login",
          "로그인",
          "width=" +
            width +
            ",height=" +
            height +
            ",top=" +
            top +
            ",left=" +
            left
        );
      }

      function openSignupWindow() {
        var width = 600;
        var height = 400;
        var left = screen.width / 2 - width / 2;
        var top = screen.height / 2 - height / 2;
        window.open(
          "signup",
          "회원가입",
          "width=" +
            width +
            ",height=" +
            height +
            ",top=" +
            top +
            ",left=" +
            left
        );
      }

      function updateLoginStatus(username) {
        var loginBtn = document.getElementById("login-btn");
        loginBtn.innerText = username;
        loginBtn.href = "#";
        loginBtn.classList.remove("login-btn");
        loginBtn.classList.add("user-btn");
      }
    </script>
  </body>
</html>
